<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <!-- Contenedor de la Imagen -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/img_monumento" />

        <!-- Contenedor del título -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="titulo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>